name: new practice workflow
run-name: New workflow
on: [workflow_dispatch]
jobs:
  this-is-job-1:
    runs-on: ubuntu-latest
    steps: 
      - run: github variable is passed into github action automatically.
